<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методическая копилка</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style_guides.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">
                <a href="index.html"><img src="images/header__logo.png" alt="logo"></a>
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-title"><a href="author.html" class="header__nav-link">Об авторе</a></li>
                    <li class="header__nav-title"><a href="guides.html" class="header__nav-link">Материалы</a></li>
                    <li class="header__nav-title"><a href="videoguides.html" class="header__nav-link">Видеолекции</a></li>
                    <li class="header__nav-title"><a href="books.html" class="header__nav-link">Книги</a></li>
                    <li class="header__nav-title"><a href="#" class="header__nav-link">Вопрос специалисту</a></li>
                </ul>
            </nav>
            <div class="header__profile">
                <div class="header__profile-logo">
                    <img src="images/profile-logo.png" alt="logo">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="guides-head">
                <div class="head-name">
                    <h1 class="head-name_title-top">Материалы</h1>
                </div>
                <div class="head-search">
                    <p class="head-search_title">Поиск</p>
                    <div class="head-search_input">
                        <input class="head-search_input-text" type="text" value="Введите слово для поиска">
                    </div>
                </div>
            </div>
            <div class="guides__edu">
                <div class="guides__class">                                                                 <!-- 1 Класс -->
                    <div class="guides__big">
                        <h1 class="guides__title">1 Класс</h1>
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">
                            1. Моя первая книга <br>
                            2. Эпоха рисования форм <br>
                            3. Математика_1 класс_тренировочные задания для учащихся и учащих <br>
                            4. В помощь классному учителю 1 класса_обучение граммоте <br>
                            5. Эпоха рисования форм <br>
                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">1 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">
                            1. Моя первая книга
                        </p>
                    </div>
                </div>
                <div class="guides__class">
                    <div class="guides__big">
                        <h1 class="guides__title">2 Класс</h1>                                              <!-- 2 Класс -->
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">2 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">
                        </p>
                    </div>
                </div>
                <div class="guides__class">
                    <div class="guides__big">
                        <h1 class="guides__title">3 Класс</h1>                                              <!-- 3 Класс -->
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">3 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                </div>
                                <div class="guides__class">
                    <div class="guides__big">
                        <h1 class="guides__title">4 Класс</h1>                                              <!-- 4 Класс -->
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">4 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                </div>
                                <div class="guides__class">
                    <div class="guides__big">
                        <h1 class="guides__title">5 Класс</h1>                                              <!-- 5 Класс -->
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">5 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                </div>
                <div class="guides__class">
                    <div class="guides__big">
                        <h1 class="guides__title">6 Класс</h1>                                              <!-- 6 Класс -->
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">6 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">

                        </p>
                    </div>
                </div>
                <div class="guides__class">
                    <div class="guides__big">
                        <h1 class="guides__title">7 Класс</h1>                                              <!-- 7 Класс -->
                        <p class="guides__subtitle">Статичная версия</p>
                        <p class="guides__text">
                            1. Геометрия в символах.
                        </p>
                    </div>
                    <div class="guides__small">
                        <h1 class="guides__title">7 Класс</h1>
                        <p class="guides__subtitle">Анимированная версия</p>
                        <p class="guides__text">
                            
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__links">
                <div class="footer__logo">
                    <a href="index.html"><img src="images/header__logo.png" alt="logo"></a>
                </div>
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-title"><a href="#" class="footer__nav-link">Об авторе</a></li>
                        <li class="footer__nav-title"><a href="guides_teacher.html" class="footer__nav-link">Материалы</a></li>
                        <li class="footer__nav-title"><a href="videoguides.html" class="footer__nav-link">Видеолекции</a></li>
                        <li class="footer__nav-title"><a href="books.html" class="footer__nav-link">Книги</a></li>
                        <li class="footer__nav-title"><a href="#" class="footer__nav-link">Вопрос специалисту</a></li>
                    </ul>
                </nav>
                <div class="footer__social">
                    <p class="footer__social-title">Мы на площадках</p>
                    <a href=#><img src="images/rutubeIco.png" alt="logo"></a>
                </div>
                <div class="footer__contacts">
                    <p class="footer__contacts-title">Контакты</p>
                    <div class="footer__contacts-bricks">
                        <div class="footer__contacts-brick">
                            <p class="footer__brick-name">Юрий</p>
                            <p class="footer__brick-prof">Автор идеи</p>
                            <p class="footer__brick-number"><img src="images/telephone.png" alt="Тел.:" class="footer___telephone">+7 (495) 123-45-67</p>
                        </div>
                        <div class="footer__contacts-brick">
                            <p class="footer__brick-name">Елизавета</p>
                            <p class="footer__brick-prof">Дизайнер</p>
                            <p class="footer__brick-number"><img src="images/telephone.png" alt="Тел.:" class="footer___telephone">+7 (495) 123-45-67</p>
                        </div>
                        <div class="footer__contacts-brick">
                            <p class="footer__brick-name">Кирилл</p>
                            <p class="footer__brick-prof">Разработчик</p>
                            <p class="footer__brick-number"><img src="images/telephone.png" alt="Тел.:" class="footer___telephone">+7 (495) 123-45-67</p>
                        </div>
                        <div class="footer__contacts-brick">
                            <p class="footer__brick-name">Рома</p>
                            <p class="footer__brick-prof">3Д-визуализация</p>
                            <p class="footer__brick-number"><img src="images/telephone.png" alt="Тел.:" class="footer___telephone">+7 (495) 123-45-67</p>
                        </div>
                     </div>
                </div>
            </div>
            <div class="footer__copyright">
                <p class="footer__copyright-text">
                    © 2026, <br> Методическая копилка Наталии Фершуковой
                </p>
            </div>
        </footer>
    </div>
</body>